
# Frontend Configuration
NEXT_PUBLIC_FRONTEND_URL=https://mygarja.com
NEXT_PUBLIC_BACKEND_URL=https://api.mygarja.com
+
# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ZzKJz2egIV36gC
RAZORPAY_KEY_SECRET=W9szlmyiAEA6UVOGO29IwiBt

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=365994825852-2qgkgd1p28pag5i9f1dgbpo5sdm3gn6p.apps.googleusercontent.com
